<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundFragments"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.questionfragments.InputFragment">

    <TextView
        android:id="@+id/tvQuestionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragmentHorizontalMargin"
        android:textSize="21sp"
        android:layout_marginTop="@dimen/questionTopMargin"
        app:layout_constraintTop_toTopOf="parent"
        android:text="This is a question that requires an input answer"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragmentHorizontalMargin"
        android:layout_marginTop="30dp"
        android:hint="Enter answer"
        android:textSize="15sp"
        android:textColor="#000"
        android:background="#00000000"
        android:textColorHint="#000"
        app:layout_constraintTop_toBottomOf="@id/tvQuestionInput"
        />
</androidx.constraintlayout.widget.ConstraintLayout>